<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片</title>
	<style>
    figure{
    width:500px;
    height: 300px;
    border:10px solid #fff;
    box-shadow: 0px 0px 20px 0px #000;
    overflow:hidden;  
    position:relative;
    }
    figure img{
     transition:all.5s ;
      transform:scale(1)
    }
    figure figcaption{
      position:absolute;
      text-align:center;
      left:0;
      z-index:3;
      bottom:0;
      background-color:rgba(255,255,255,0);
      height: 120px;
      width: 100%;
      color:rgba(0,60,0,0)
    }
    figure:hover img{
     transform:scale(1.1)
    }
    figure:hover figcaption{
      color:rgba(0,60,0,1);
      background-color:rgba(255,255,255,0.5);
    }
    figcaption{
      font-style:italic;
       font-weight:100;
      letter-spacing:8px;
      font-size:40px;    
        }
	</style>
</head>
<body>
	<div class="tu">
		<figure>
			<figcaption>百度</figcaption>
			<img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png" alt="">
		</figure>
	</div>
</body>
</html>
