<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .footer{
      width: 100%;
      height: 200px;
      background-color: #eee;
    }
    .quan{
      width: 550px;
      height: 23px;
      margin: 0 auto;
      padding-top: 40px;
    }
    .f_a{
      color: #aaa;
      
    }
     .f_a a{
      color: #aaa;
       text-decoration: none;
    }
    .fimg{
      background:url("http://dl.pinyin.sogou.com/index/skin_icon.png") no-repeat;
      padding: 0px 20px;
    }
    .f_b{
       margin-top:30px ;
      color: #aaa;
      font-size:12px;
     margin-left: 50px;
    }
    .f_b a{
      color: #aaa;
      text-decoration: none;
      
    }
    .f_c{
       color: #aaa;
        font-size:12px;
      margin-left: 70px;
    }
    .f_c a{
       color: #aaa;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="footer">
    <div class="quan">
    <div class="fimg">   
     <div> 
       <span class="f_a">皮肤、表情、词库合作  邮箱：<a href="http://pinyin.sogou.com/mailto:ImePOM-stickers@sogou-inc.com">ImePOM-stickers@sogou-inc.com</a></span>    
     </div>
    
  <div class="f_b">
    <a href="http://pinyin.sogou.com/sitemap.xml">网站地图</a>-
    <a href="http://pinyin.sogou.com/sitemap.xml">企业推广</a>-
    <a href="http://pinyin.sogou.com/sitemap.xml">拼音输入法</a>-
    <a href="http://pinyin.sogou.com/sitemap.xml">搜狗浏览器</a>-
    <a href="http://pinyin.sogou.com/sitemap.xml">诚聘英才</a>
  </div>
  <div class="f_c">
    © 2016 SOGOU.COM 
    <a href="http://www.miibeian.gov.cn/">京ICP证050897号</a>
    <a href="http://www.sogou.com/docs/terms.htm">免责声明</a>
   </div>
    </div>
    </div>
</body>
</html>
